<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 6</title>
    <style>
        .image {
            background-image: url('/fb.jpg');
            background-position: center;
            height: 200px;
            background-repeat: no-repeat;
        }
        input {
            margin: 10px;
            font-size: 20px;
            text-align: left;
            border: 1px solid blueviolet;
            padding: 15px 32px;
            text-decoration: azure;
            margin: bottom;
            display: inline-block;
  

            
        }
        .button {
            background-color: #008CBA;
            border: 1px solid;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;

        }
        h3 {
            text-decoration: underline;
            /* display: none; */
            /* visibility: hidden; */
        }
        .lorem {
            border: 2px solid violet;
            margin: 10px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1 style="color: steelblue; text-align: center;">Welcome To Facebook</h1>
    <div class="image"></div>
    <h1 style="color: steelblue; text-align: center;">Please Login:</h1>
    <br>
    <form>
        <label for="name">Your Email:
        <input id="name" type="text" placeholder="Enter Your Email or Phone:" >
        </label>
        <br>
        <label for="password">Your Password:
            <input id="password" type="password" placeholder="Enter Your Password:">
        </label>
        
    </form>
    <br>
    <button class="button">Login</button>
        
    </div>
    <h3>About Facebook</h3>
    <p><span class="lorem">Lorem ipsum dolor sit amet consectetur,</span> adipisicing elit. Fuga, debitis fugiat laudantium officiis quos molestiae. Natus doloribus harum ducimus unde, deleniti totam dolor sint mollitia. Sit velit maxime corrupti explicabo?</p>
    
</body>
</html>