<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Task-5</title>
    <style>
        .box {
            margin: 10px;
            border: 10px solid tomato;
            box-shadow: 10px 10px 10px mediumseagreen;
            width: 400px;
            border-radius: 10px;
        }
        .image {
            margin: 10px;
            border: 10px solid tomato;
            box-shadow: 10px 10px 10px mediumslateblue;
            width: 500px;
            height: 300px;
            background-image: url('../images/p.jpg');
            background-position: center;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Welcome To Task-5</h1>
    <div class="box">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit neque nostrum suscipit, expedita consequatur veniam culpa esse? Laudantium accusantium odio ad corrupti id iure reiciendis doloremque sit voluptates. Deleniti, maxime.</p>
    </div>
    <br>
    <p class="image"><b>Images</b></p>
</body>
</html>