<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My 4th Practice Task</title>
    <style>
        .blog {
            background-color: aquamarine;
            border: 5px solid tomato;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        .blog2 {
            background-color: bisque;
            border: 5px solid tomato;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        .blog3 {
            background-color: violet;
            border: 5px solid tomato;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        .helo{
            height: 300px;
            margin: 10px;
            background-image: url("../images/p.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: auto;
            
        }
    </style>
    
</head>
<body>
    <div class="helo">
        <h1>Welcome</h1>
    </div>

    <div  class="blog">
        <h1>My First Blog</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis molestias quod omnis et veniam, exercitationem ipsum tempore optio odit maxime dolor. In deleniti iste, magni voluptatibus officia consequuntur dolorum ea?</p>
    </div>
    <div  class="blog2">
        <h1>My Second Blog</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis molestias quod omnis et veniam, exercitationem ipsum tempore optio odit maxime dolor. In deleniti iste, magni voluptatibus officia consequuntur dolorum ea?</p>
    </div>
    <div  class="blog3">
        <h1>My Third Blog</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis molestias quod omnis et veniam, exercitationem ipsum tempore optio odit maxime dolor. In deleniti iste, magni voluptatibus officia consequuntur dolorum ea?</p>
    </div>
</body>
</html>