<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is Task-3 Practice Page</title>
    <style>
        * {
            padding: 10px;
            border-color: aqua;
        }
        #first{
            color: #7f50ff;
            background-color: violet;
        }
        .second {
            color: chocolate;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: large;
            
        
        }
        #third {
            font-style: italic;
            color: tomato;
            background-color: thistle;
            font-size: large;
        }
        h3 {
            background-color: turquoise;
            width: 70%;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1 id="first">This is my 3rd Task</h1>
    <br>
    <p class="second">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam facilis adipisci nesciunt voluptatem voluptatum, esse ducimus optio veniam quidem possimus ipsa explicabo quibusdam illo molestias quisquam nostrum eveniet ex. Qui.</p>
    <br>
    <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus ad deserunt sit facilis explicabo, dolores nemo dignissimos mollitia? Voluptates inventore cupiditate repellendus laborum architecto aliquam necessitatibus consequatur voluptatibus at dolores?</h3>
    <br>
    <div id="third">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis molestiae unde vitae enim eveniet voluptates in voluptatibus odio aliquid sed! Soluta unde ipsum libero veritatis deserunt? Necessitatibus enim nesciunt ratione!</p>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, similique dolor voluptatum beatae minima quaerat nobis culpa provident cum optio. Debitis, nobis! Impedit vel quo magnam voluptatem quaerat consequatur autem.</P>
    </div>

</body>
</html>